{
  "name": "headbanger",
  "version": "1.0.0",
  "private": true,
  "description": "HeadBanger monorepo - Social network for vinyl enthusiasts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @headbanger/web dev",
    "dev:backend": "pnpm --filter @headbanger/backend start:dev",
    "dev": "pnpm --parallel --filter @headbanger/web --filter @headbanger/backend dev",
    "build:shared": "pnpm --filter @headbanger/shared build",
    "build:web": "pnpm --filter @headbanger/web build",
    "build:backend": "pnpm --filter @headbanger/backend build",
    "build": "pnpm build:shared && pnpm --parallel --filter @headbanger/web --filter @headbanger/backend build",
    "clean": "pnpm --parallel -r run clean",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}